122
"tease" *TEASE*, *tease*
"SLOW" *SLOW*
"acute" ;D, *ACUTE*
":-P" :-P, :P, :-p, :p, +P, =P, +p, =p, :-b, :b, +b, =b
"atata" *ATATA*, *atata*
"PUSTAYKI" *PUSTAYKI*, *pustayki*
"nose" *NOSE*, *nose*
"facepalm" *facepalm*, *FACEPALM*
"minet" *minet*
"sex" *SEX*, *sex*
"vampire" *vampire*
"dont_know" *DONT_KNOW*, *DONT KNOW*, *UNKNOWN*, *dont_know*
"shout" *SHOUT*, *shout*, |-0
"training" *training*, *training1*
"this" *this*
"YESSSS" *YESS*, *yess*, *YESSS*, *yesss*
"thanks" *THANKS*, *thanks*, *THANK*, *thank*, *MERCI*, *merci*
"tender" *TENDER*, *how_lovely?*
":-0" =-O, =O, =-o, O_O, O_o, o_O
"secret" :-X, :-x, :-#, :#, *SECRET*
"SEARCH" *SEARCH*, *search*
"SCRATCH" *SCRATCH*, *scratch*
"SCARE" *SCARE*, *scare*, *SCARED*, *scared*, *shock_scare*, *panic*, *PANIC*, *Panic*
"bee" :-\, :-/, =/, =\, *BEEE*
"SARCASTIC" *SARCASTIC*, *sarcastic*
":-(" :-(, :(, :-((, :((
"stop" *STOP*, *stop*, *Stop*
"yahhoo" *YAHOO*, *yahoo*
"rofl" *ROFL*, =))))), =)))))), *rofl*, :lol:, :LOL:, *LOL*, :lol:
"punish" *PUNISH*, *punish*
"hi" *HI*, *hi*, *Hi*
"hoho" *HOHO*, *hoho*
"popcorn" *POPCORN*, *popcorn*, *FOOD*, *food*, *eda*, *kushaju*, *eat*, *EAT*, *Eat*
"pleasantry" *pleasantry*
"PARTY" *PARTY*, *party*
"pardon" *PARDON*, *pardon*
"beach" *BEACH*, *beach*, *relax*, :relax:
"spruce_up" *spruce_up*
"paint" *PAINT*, *paint*
"mag" *WIZARD*, *MAG*, *mag*
"OK" *OK*, (ok), (OK), *ok*
"new_russian" \m/, *new_russian*
"no" *NO*, *no*
"music" [:-}, [:}, [:-), [:), *MUSIC*
"moil" *MOIL*, *moil*
"JOKINGLY" *JOKINGLY*, *jokingly*, :o)
"shock" *MEGA_SHOK*, *MEGA SHOCK*
"wassup" *WASSUP*, *SUP*, *MAMBA*
"SPITEFUL" *SPITEFUL*, *spiteful*, *Spiteful*, *gloat*, *GLOAT*, *spiteful*, :->
"write" *WRITE*, *MAIL*, *write*, *mail*
"bb" *BB*, *bb*, *STRONG*, *strong*
";-)" ;-), ;), ^_~
"lazy" *LAZY*, *SLEEP*, *SLEEPING*, *SLEEPY*, *sleeping*, *SLEEP*, *sleep*, *lazy*
"kissing" *KISSING*, *kissing*, *GIRLKISS*, *GIRL KISS*, *GIRL_KISS*, *GIRL_KISSED*, *GIRL KISSED*, *GIRL_KISSING*, *GIRL KISSING*
"kiss" :-*, :*, :-{}, :{}, +{}, ={}, ^.^, *KISS*, *KISS2*, *kiss2*
"king" *KING*, *king*
"IREFUL" *IREFUL*
"happy" 8-D, 8-P, 8P, %-), *AAA*, *aaa*, *HAPPY*, *happy*, *Happy*
"HYSTERIC" *HYSTERIC*, *hysteric*, *histeric_girl*, *HISTERIC_GIRL*, *HISTERIC*
"boss" *BOSS*, *boss*
"hunter" *HUNTER*, *hunter*
"preved" *PREVED*, *PRIVET*, *HELLO*, *hello*
"wacko" %), %-), :-$, :$, *WACKO*
"sick" :-!, :!, :-~, ;-~, :(~, +(~, =(~, *SICK*, *sick*
"sos" *HELP*, *SOS*, *help*, *HELP_ME*
"heart" *HEART*, *Heart*, *heart*, *Love2*, *love2*, *LOVE2*, *YOUHEART*, *youheart*
"hang" X-), X), *HANG*, *hang*
"thumbs" *THUMBS UP*, *thumbs up*, *THUMBS_UP*, *thumbs_up*, *THUMBSUP*, *thumbsup*, *GOOD*, *good*
"roses" @}->--, @}-:--, @>}--, -`---, @}->-, @};-, *BOUQUET*, *bouquet*, *Nice*, *nice*, *NICE*, *ROSES*, @->--,
"GIVE_HEART" *GIVE HEART*, *GIVE_HEART*, *give_heart*, *give heart*, *give_heart2*, *Give heart*, *Give Heart*
"sorry" *SORRY*, *sorry*
"sigh" *SIGH*, *sigh*
"girl_pinkglasses" *girl_pinkglasses*
"GIRL_IN_LOVE" *GIRL_IN_LOVE*, *girl_in_love*
"victory" *V*, *VICTORY*
"girl_impossible" *girl_impossible*
"angel" O:-), O:), O+), O=)
"HOSPITAL" *HOSPITAL*, *hospital*
"GIRL_haha" *GIRL_HAHA*
"GIRL_DRINK"  *GIRL_DRINK*, *girl_drink*
"GIRL_CRAZY" *GIRL_CRAZY*, *girl_crazy*
"smoke" *SMOKE*, *SMOKING*, *smoke*, *drugs*, *DRUGS*
"girl_cry" *GIRL_CRY*, *GIRL_CRAY*
"gamer" *GAMER*, *gamer*
"friend" *FRIEND*, *friend*
"ermm" :-|, :|, =|, *ERMM*, *ermm*
"vava" *VAVA*, *vava*
"focus" *FOCUS*, *FOKUS*
"flirt" *FLIRT*, *flirt*
"kissed" *KISSED*, :"), :"), :-")
"FEMINIST" *FEMINIST*, *feminist*
"drink" *DRINK*, *BEER*, *beer*, *drink*, *martini*
"smile" :-), :), *smile*, *SMILE*
"boss1" 8-), 8), B-), B), B-D, BD, B-|
"devil" ]:->, >:-(, }:->, ]:>, }:>, >:-], >:], (6), *DIABLO*, *DEVIL*, *MAD*
"wall" *WALL*, *DASH*, *wall*
"Dance" *DANCE*, *dance*, *dance jaga*, *dance_jaga*, *DANCE_JAGA*, *DANCE JAGA*
"CURTSEY" *CURTSEY*, *curtsey*
"lol" :-D, :D, +D, =D, :-)))), :)))), =)))), *BIGGRIN*, *LOL*, *big_smile*, :biggrin:, :BIGGRIN:, *BIG_SMILE*, *BIG SMILE*, *big smile*, *smekh*, *SMEKH*, *laugh*, *LAUGH*, *LOL*, *lol*
"crazy" *CRAZY*, *crazy*
":'-(" :'-(, :'(, :'-((, :'((, +'((, ='((
"theat" *threat*, *THREAT*, *Threat*
"bravo" *BRAVO*, *CLAPPING*, *bravo*
"YES" *YES*, *yes*
"censored" *CENSORED*, *cenzored*, *censored*
"bye" *BYE*, *bye*, *goodbye*, *GOODBYE*, *poka*, *POKA*
"tired" *TIRED*, *tired*
"bomba" @=, =@, *bomba*, *BOMBA*
"BOAST" *BOAST*, *boast*
":-[" :-[, :'), :'-), ='), ;'>, ;-.
"coffe" *coffee*, *COFFEE*, *KOFFEE*, *koffee*
"binokle" *BINOCLE*
"BAYAN" *BAYAN*, *bayan*
"whistle" *WHISTLE*, :-", *YU*, *Yu*
"siski" *BREAST*, *breast*, *SISKI*, *siski*
"kuni" *kuni*, *KUNI*
"lif" *FLAG_OF_LIF*, *flag_of_lif*
"flag_of_truce" *FLAG_OF_TRUCE*, *flag_of_truce*
"poklon" *POKLON*, *poklon*
"fuck" *fuck*, *FUCK*
"fig" *FIGA*, *figa*, *FIG*, *fig*
"ASS" *ASS*, *ass*